# avalonia-puzzle-15

./: README.md
src/: Avalonia.Examples.PuzzleFifteen.sln
src/Avalonia.Examples.PuzzleFifteen/: App.xaml  App.xaml.cs  Avalonia.Examples.PuzzleFifteen.csproj  Program.cs
src/Avalonia.Examples.PuzzleFifteen.Tests/: Avalonia.Examples.PuzzleFifteen.Tests.csproj  PuzzleStateTests.cs
src/Avalonia.Examples.PuzzleFifteen/Controls/: PuzzleControl.cs  PuzzlePieceControl.cs
src/Avalonia.Examples.PuzzleFifteen/Converters/: PuzzlePieceToStringConverter.cs
src/Avalonia.Examples.PuzzleFifteen/Framework/: StringExtension.cs  ValueConverterMarkupExtension`2.cs  ValueConverter`2.cs
src/Avalonia.Examples.PuzzleFifteen/GameEngine/: PuzzleFactory.cs  PuzzleMovement.cs  PuzzlePiece.cs  PuzzleState.cs
src/Avalonia.Examples.PuzzleFifteen/Properties/: Assembly.cs
src/Avalonia.Examples.PuzzleFifteen/Resources/: Strings.cs  Strings.resx
src/Avalonia.Examples.PuzzleFifteen/Themes/: Generic.xaml
src/Avalonia.Examples.PuzzleFifteen/ViewModels/: ShellWindowViewModel.cs
src/Avalonia.Examples.PuzzleFifteen/Views/: ShellWindowView.xaml  ShellWindowView.xaml.cs
